.. Automated Data Visualization (Data2Vis) POC documentation master file, created by
   sphinx-quickstart on Tue Apr  9 10:29:31 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automated Data Visualization (Data2Vis) POC's documentation!
=======================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

