.. Automated Data Visualization - POC documentation master file, created by
   sphinx-quickstart on Thu Apr  4 17:17:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automated Data Visualization - POC's documentation!
==============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

